<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 400px;
        max-height: 800px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }

      .card-header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        padding: 10px;
      }

      .card-header img {
        height: 3.5rem;
        width: 3.5rem;
      }

      .card-header h1 {
        font-style: italic;
        margin-right: 80px;
      }

      .card-header a {
        color: black;
      }

      .textBox {
        display: flex;
        align-items: center;
        gap: 20px;
        text-align: center;
        padding: 10px;
        border: 2px solid lightgrey;
        background-color: white;
        font-size: 1.1rem;
        width: 100%;
        justify-content: space-evenly;
      
      }
      .textBox a {
        text-decoration: none;
        color: black;
        border-right: 1px solid grey; 
        padding-right: 17px;
        
      }
      
      .textBox a:not(:last-child) {
        border-right: 2px solid lightgrey; 
       margin-right: 0; 
      }

      #textAmount {
        font-size: 2rem;
        margin-right: 40%;
      }

      #textAmount span {
        font-size: 1.2rem;
      }

      #freeMonth {
        height: auto;
        padding: 1rem;
        background-color: lightgreen;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
       border-top: 2px solid green; 
        border-bottom: 2px solid green;
      }

      #Tryforfree {
        width: 80%;
        height: auto;
        background-color: black;
        color: white;
        text-align: center;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 2rem;
      }

      #Basictext {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 15px ;
        text-align: start;
        justify-content: center;
        margin-right: 35%;
      
      
      
      }
      
      #Basictext ul {
        margin-bottom: 10px; /* Add margin between list items */
      }

      .checkmark {
        margin-right: 10px;
        color: green;
        font-size: 1rem;
        vertical-align: baseline;
      }
      .basics-title {
        margin-bottom: 10px; 
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <header class="card-header">
          <img src="./icon.png" />
          <h1>Shopify</h1>
          <a href="">Start free trail</a>
          <button id="menu">&#9776;</button>
        </header>
        <div class="textBox">
          <a href="">Basic</a>
          <a href="">Shopify</a>
          <a href="">Advanced</a>
        </div>

        <div id="textAmount">
          <p>
            <strong>
              &#x20B9;1,994
              <span>INR/mo</span></strong
            >
          </p>
        </div>
        <div id="freeMonth">
          <p><b>your first 3 months for &#x20B9;20/mo</b></p>
        </div>
        <div id="Basictext">
          <p><strong>What's included on Basic</strong></p>

          <ul>
            <span class="checkmark">&#x2713;</span>
            Basic reports
          </ul>
          <ul>
            <span class="checkmark">&#x2713;</span>
            Up to 1,000 inventory locations
          </ul>
          <ul>
            <span class="checkmark">&#x2713;</span>
            2-staff accounts
          </ul>
        </div>

        <button id="Tryforfree">Try for free</button>
      </div>
    </div>
  </body>
</html>